{
    "variables": {
        "aws_access_key": "{{env `AWS_ACCESS_KEY`}}",
        "aws_secret_key": "{{env `AWS_SECRET_KEY`}}",
        "vpc_id": "{{env `VPC_ID`}}",
        "subnet_id": "{{env `SUBNET_ID`}}",
        "source_ami": "ami-d61027ad"
    },
    "builders": [
        {
            "type": "amazon-ebs",
            "access_key": "{{user `aws_access_key`}}",
            "secret_key": "{{user `aws_secret_key`}}",
            "region": "us-east-1",
            "vpc_id": "{{user `vpc_id`}}",
            "subnet_id": "{{user `subnet_id`}}",
            "associate_public_ip_address": "true",
            "source_ami": "{{user `source_ami`}}",
            "instance_type": "m5.large",
            "ssh_username": "ubuntu",
            "ssh_pty" : "true",
            "ami_name": "molindo-docker-base-{{timestamp}}",
            "ami_description": "https://github.com/molindo/molindo-amis/tree/master/docker-base",
            "ami_groups": "all",
            "ami_regions": [
                "eu-west-1",
                "eu-central-1"
            ],
            "tags": {
                "Release": "wily",
                "Build": "{{timestamp}}"
            }
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "execute_command": "{{ .Vars }} sudo -E '{{ .Path }}'",
            "scripts": [
                "build.sh"
            ]
        }
    ]
}
